branches:
  only:
    - master
    - develop-0.22
language: python
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libudev-dev
install:
  - pip install .
  - pip install -r requirements.txt

matrix:
    include:
        - python: 3.6
          env: TASK=fmt-travis
        - python: 3.6
          env: TASK=pylint
        - python: 2.7
          env: TASK=test-travis
        - python: 3.4
          env: TASK=test-travis
        - python: 3.5
          env: TASK=test-travis
        - python: 3.6
          env: TASK=test-travis
        - python: pypy
          env: TASK=test-travis


script: make -f Makefile $TASK
